; First parameter : USER = OS2.INI file
;                   SYSTEM = OS2SYS.INI file
; Second parameter: application name
; Third parameter : key name
; Fourth parameter: key value

USER PM_Fonts COURIERI \OS2\DLL\COURIERI.FON
USER PM_Fonts HELVI    \OS2\DLL\HELVI.FON
USER PM_Fonts TIMESI   \OS2\DLL\TIMESI.FON

