; First parameter : file action copy, del, etc.
; Second parameter: 1st parameter file action
; Third parameter : 2nd parameter file action (optional)
; bdrv = boot drive

'DEL  'bdrv'\*.BIO'
'DEL  'bdrv'\j11servc.tmp'
'DEL  'bdrv'\os2csm.bin'
'DEL  'bdrv'\MEMDISK.ADD'
'DEL  'bdrv'\VCU.EXE'
'DEL  'bdrv'\VCU.MSG'
'DEL  'bdrv'\ALTF1.CMD'
'DEL  'bdrv'\ALTF1BOT.SCR'
'DEL  'bdrv'\ALTF1TOP.SCR'
'DEL  'bdrv'\DMF_PS2.CMD'
'DEL  'bdrv'\I2OXPORT.SYS'
'DEL  'bdrv'\XDFCOPY.EXE'
'DEL  'bdrv'\CDFS.IFS'
'DEL  'bdrv'\CD_BOOT.FLT'
'DEL  'bdrv'\CONFIG.000'
'DEL  'bdrv'\CONFIG.EPW'
'DEL  'bdrv'\CONFIG.MPT'
'DEL  'bdrv'\CONINST.EXE'
'DEL  'bdrv'\dump.out'
'DEL  'bdrv'\error.log'
'DEL  'bdrv'\findboot.exe'
'DEL  'bdrv'\inst32.dll'
'MOVE 'bdrv'\LVM.EXE \OS2'
'MOVE 'bdrv'\LVM.MSG \OS2'
'MOVE 'bdrv'\LVMH.MSG \OS2'
'MOVE 'bdrv'\JFS.IFS \OS2'
'MOVE 'bdrv'\JFS.MSG \OS2'
'MOVE 'bdrv'\JFSH.MSG \OS2'
'MOVE 'bdrv'\JFSCHK32.EXE \OS2'
'MOVE 'bdrv'\AIC78U2.ADD \OS2\BOOT'
'MOVE 'bdrv'\OS2LVM.DMD \OS2\BOOT'
'MOVE 'bdrv'\LVM.DLL \OS2\DLL'
'MOVE 'bdrv'\UJFS.DLL \OS2\DLL'
'MOVE 'bdrv'\SYSINSTX.COM \OS2'
'MOVE 'bdrv'\XDF.MSG \OS2'
'MOVE 'bdrv'\XDFH.MSG \OS2'
'COPY 'bdrv'\UCONV.DLL \OS2\DLL'
'COPY 'bdrv'\OS2\INSTALL\PRDESC.LS2 \OS2\INSTALL\PRDESC.LST'
'MOVE 'bdrv'\FLASHPT.ADD \OS2\BOOT'
'MOVE 'bdrv'\IPSRAID.ADD \OS2\BOOT'
'MOVE 'bdrv'\RESERVE.SYS \OS2\BOOT'
'MOVE 'bdrv'\CHKDSK.SYS \OS2\BOOT'
'MOVE 'bdrv'\RMVIEW.EXE \OS2'
